*{
	margin: 0;
	padding: 0;
    font-family: 'Press Start 2P', cursive;
}
#main{
	width: 100%;
	height: 100vh;
	background-color: #000;
}
.head{
	color: rgba(255,0,255,0.7);
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.head h1{
	font-size: 40px;
	margin-bottom: 20px;
	letter-spacing: 10px;
}
.btn{
	margin-top: 50px;
	margin-left: 30px;
	padding: 20px;
	text-align: center;
	border: 2px solid rgba(255,0,255,0.7);
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	color: rgba(255,0,255,0.7);
	background-color: transparent;
	cursor: pointer;
	transition: 0.5s;
}
.btn:hover{
	background: rgba(255,0,255,0.2);
	color: #fff;
	box-shadow: 0 0 20px 0px rgba(255,0,255,0.2);
}
@media(max-width: 700px){
	.head h1{
		font-size: 20px;
		line-height: 20px;
	}
}

/*----challenges----*/

#challenges{
	width: 100%;
	height: 270vh;
	background-color: #333;
	text-align: center;
}
.flag-form{
	margin-top: 30px;
	position: relative;
	height: 50px;
}	
.flag-form form input{
	text-align: center;
	width: 40%;
	height: 40px;
	margin-top: 5px;
	background: transparent;
	color: rgba(255,0,255,0.7);
	border-radius: 10px;
	border: 2px solid rgba(255,0,255,0.7);
	font-size: 20px;
	box-shadow: 10px 0 20px 5px rgba(255,0,255,0.2);
}
.flag-btn{
	border: 2px solid rgba(255,0,255,0.7);
	position: absolute;
	margin:	5px 20px;
	padding: 10px 15px;
	box-shadow: 10px 0 20px 10px rgba(255,0,255,0.2);
	background: transparent;
	color: rgba(255,0,255,0.7);
	cursor: pointer;
	font-size: 20px;
	font-weight: 600;
	border-radius: 10px;
}
.flag-btn:hover{
	background-color: rgba(255,0,255,0.2);
	color: #fff;
	box-shadow: 10px 0 20px 10px rgba(255,0,255,0.2);
}
.type-it1{
	color: rgba(255,0,255,0.7);
	font-size: 30px;
	letter-spacing: 10px;
	padding-top: 20px;
}
.container{
	box-sizing: border-box;
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	padding-top: 3%;
	display: grid;
	grid-template-rows: 0.5fr 0.5fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
	"con con con"
	"con con con";
	grid-gap: 1.5em;
	text-align: center;
}
.content{
	grid-area: "con";
	border: 2px solid rgba(255,0,255,0.7);
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	color: rgba(255,0,255,0.7);
	background-color: transparent;
	cursor: pointer;
	transition: 0.5s;
}
.content:hover{
	background-color: rgba(255,0,255,0.2);
	color: #fff;
	box-shadow: 0 0 20px 0px rgba(255,0,255,0.2);
	transform: translateY(-10px);
	box-shadow: 0 0 20px 0px rgba(255,0,255,0.2);
}
.content h1{
	font-size: 30px;
	margin: 30px 0;
}
.content h3{
	font-size: 20px;
	margin-bottom: 30px;
}
.content p {
	margin-top: 15px;
	font-size: 15px;
	line-height: 25px;
}
.content .btn{
	margin: 20px 30px;
}
.fa-arrow-circle-down{
	font-size: 30px;
}

.fab{
	font-size: 40px;
	color: rgba(255,0,255,0.7);
	margin: 40px 30px;
}
.fab:hover{
	animation: 1s rotate linear;
}
@keyframes rotate{
	50%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
